[tox]
envlist =
    py26,py27,py34,pypy

[testenv]
deps =
    pretend
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist
    mock
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv
    git+https://github.com/kevinburke/scripttest.git@master#egg=scripttest

commands =
    py.test --timeout 30 [] tests/functional/test_install_user.py -k test_install_user_conflict_in_globalsite_and_usersite

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 .


[flake8]
exclude = .tox,*.egg,build,_vendor,data
select = E,W,F
